@keyframes slideshow {
    0% {
        background-image: url('road1.jpeg'); /* Start with road1.jpeg */
        background-position: right center; /* Start position */
        animation: ease-in;
    }
    20% {
        background-image: url('photo1.jpeg'); /* Change to photo1.jpeg at 20% */
        background-position: right center; /* Slide left */
    }
    40% {
        background-image: url('bus2.jpeg'); /* Change to bus2.jpeg at 40% */
        background-position: right center; /* Slide left */
    }
    60% {
        background-image: url('bus3.jpeg'); /* Change to bus3.jpeg at 60% */
        background-position: right center; /* Slide left */
    }
    80% {
        background-image: url('bus4.jpeg'); /* Change to bus4.jpeg at 80% */
        background-position: right center; /* Slide left */
    }
    100% {
        background-image: url('bus4.jpeg'); /* End with bus4.jpeg */
        background-position: right center; /* Final position */
        animation: ease-out;
    }
}